         3869537 function calls (3836856 primitive calls) in 17.541 seconds

   Ordered by: cumulative time
   List reduced from 784 to 80 due to restriction <80>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
6421/3748    0.019    0.000   17.561    0.005 __init__.py:1962(__call__)
     3474    0.012    0.000   12.648    0.004 __init__.py:859(callit)
118470/111892   10.736    0.000   10.907    0.000 {method 'call' of '_tkinter.tkapp' objects}
     1338    0.006    0.000    7.150    0.005 vtp_mixin_grid.py:3620(add_thumbnail_to_grid)
     1338    0.019    0.000    7.139    0.005 vtp_mixin_grid.py:3332(run_thumbnail_to_grid_wide)
     1396    0.009    0.000    7.117    0.005 vtp_mixin_grid.py:1355(update_gui)
     1333    0.044    0.000    6.965    0.005 vtp_mixin_grid.py:2928(run_thumbnail_to_grid)
    28/11    0.000    0.000    4.823    0.438 ctk_scrollbar.py:252(set)
    28/11    0.001    0.000    4.823    0.438 ctk_scrollbar.py:128(_draw)
    28/11    0.000    0.000    4.778    0.434 __init__.py:1374(update_idletasks)
        5    0.000    0.000    2.640    0.528 run_profiling.py:718(_switch_step)
        4    0.000    0.000    2.635    0.659 run_profiling.py:734(<lambda>)
        4    0.000    0.000    2.631    0.658 vtp_mixin_grid.py:455(display_thumbnails)
        4    0.000    0.000    2.624    0.656 vtp_mixin_grid.py:31(_initialize_thumbnail_display)
        8    0.002    0.000    2.611    0.326 vtp_mixin_grid.py:4700(clear_thumbnails)
6315/1255    0.043    0.000    2.594    0.002 __init__.py:2652(destroy)
     2153    0.005    0.000    2.453    0.001 vtp_mixin_grid.py:1838(queue_thumbnail)
     2153    0.015    0.000    2.431    0.001 vtp_mixin_grid.py:1848(process_thumbnail_batch)
       39    0.015    0.000    2.396    0.061 vtp_mixin_grid.py:1766(_load_remaining_v2)
     1333    0.021    0.000    2.182    0.002 vtp_mixin_grid.py:2568(update_thumbnail_label)
     2153    0.008    0.000    2.154    0.001 database.py:331(update_cache_status)
     2153    0.010    0.000    2.122    0.001 table.py:251(upsert)
       35    0.000    0.000    2.120    0.061 vtp_mixin_grid.py:1822(<lambda>)
     2153    0.013    0.000    1.959    0.001 table.py:187(update)
    11907    0.028    0.000    1.941    0.000 __init__.py:1701(_configure)
     3491    0.005    0.000    1.801    0.001 base.py:1286(execute)
     3491    0.004    0.000    1.795    0.001 elements.py:330(_execute_on_connection)
     3491    0.026    0.000    1.791    0.001 base.py:1528(_execute_clauseelement)
     4957    0.005    0.000    1.689    0.000 __init__.py:2969(itemconfigure)
     3491    0.031    0.000    1.474    0.000 base.py:1778(_execute_context)
1273/1262    0.003    0.000    1.388    0.001 ctk_base_class.py:94(destroy)
     1259    0.003    0.000    1.380    0.001 ctk_label.py:146(destroy)
     1351    0.040    0.000    1.204    0.001 ctk_label.py:25(__init__)
     1333    0.005    0.000    1.144    0.001 ImageOps.py:268(contain)
     1333    0.018    0.000    1.136    0.001 Image.py:2222(resize)
     1334    0.012    0.000    1.042    0.001 ImageTk.py:99(__init__)
     3491    0.003    0.000    0.951    0.000 default.py:735(do_execute)
     3491    0.948    0.000    0.948    0.000 {method 'execute' of 'sqlite3.Cursor' objects}
     2665    0.032    0.000    0.944    0.000 ImageFile.py:177(load)
     1333    0.010    0.000    0.860    0.001 vtp_mixin_grid.py:2477(joininfotexts)
     2670    0.017    0.000    0.828    0.000 database.py:55(_get_cached_entry)
     1335    0.002    0.000    0.809    0.001 database.py:146(get_keywords)
     1333    0.008    0.000    0.771    0.001 table.py:639(find_one)
     1340    0.713    0.001    0.713    0.001 {method 'decode' of 'ImagingDecoder' objects}
     1338    0.020    0.000    0.662    0.000 vtp_mixin_grid.py:2864(bind_canvas_events)
     1333    0.014    0.000    0.636    0.000 table.py:586(find)
     1334    0.008    0.000    0.572    0.000 ImageTk.py:165(paste)
    20142    0.013    0.000    0.509    0.000 __init__.py:1411(bind)
    20142    0.035    0.000    0.496    0.000 __init__.py:1393(_bind)
     1334    0.004    0.000    0.456    0.000 __init__.py:4145(__init__)
     1334    0.011    0.000    0.452    0.000 __init__.py:4084(__init__)
     1811    0.015    0.000    0.423    0.000 ctk_label.py:158(_draw)
     6761    0.028    0.000    0.396    0.000 __init__.py:2635(__init__)
    24895    0.292    0.000    0.393    0.000 __init__.py:1588(_register)
     3486    0.018    0.000    0.390    0.000 table.py:423(_args_to_clause)
     1867    0.009    0.000    0.374    0.000 draw_engine.py:96(draw_rounded_rect_with_border)
     1867    0.015    0.000    0.360    0.000 draw_engine.py:186(__draw_rounded_rect_with_border_font_shapes)
    24402    0.096    0.000    0.307    0.000 coercions.py:112(expect)
     2153    0.006    0.000    0.303    0.000 base.py:1066(_commit_impl)
     1365    0.024    0.000    0.292    0.000 ctk_base_class.py:32(__init__)
     2153    0.006    0.000    0.287    0.000 default.py:685(do_commit)
     1334    0.002    0.000    0.286    0.000 ImageTk.py:62(_pyimagingtkcall)
     3491    0.010    0.000    0.282    0.000 elements.py:505(_compile_w_cache)
     2153    0.279    0.000    0.279    0.000 {method 'commit' of 'sqlite3.Connection' objects}
     6950    0.005    0.000    0.262    0.000 __init__.py:1714(configure)
    40585    0.138    0.000    0.261    0.000 __init__.py:1543(_options)
4824/3491    0.022    0.000    0.259    0.000 deprecations.py:343(warned)
     3491    0.010    0.000    0.256    0.000 langhelpers.py:1192(oneshot)
     3491    0.005    0.000    0.245    0.000 traversals.py:340(_generate_cache_key)
     3491    0.009    0.000    0.241    0.000 traversals.py:286(_generate_cache_key)
     3486    0.012    0.000    0.234    0.000 table.py:389(_generate_clause)
10463/3491    0.092    0.000    0.226    0.000 traversals.py:165(_gen_cache_key)
6972/3486    0.013    0.000    0.217    0.000 operators.py:380(__eq__)
     3486    0.004    0.000    0.208    0.000 elements.py:872(operate)
     3486    0.003    0.000    0.203    0.000 {built-in method _operator.eq}
     1334    0.004    0.000    0.200    0.000 Image.py:1265(copy)
     6865    0.020    0.000    0.196    0.000 __init__.py:2841(_create)
     3486    0.012    0.000    0.196    0.000 type_api.py:73(operate)
     4542    0.014    0.000    0.187    0.000 ctk_canvas.py:83(coords)
     3486    0.015    0.000    0.184    0.000 default_comparator.py:30(_boolean_compare)


