         3146503 function calls (3114624 primitive calls) in 13.113 seconds

   Ordered by: cumulative time
   List reduced from 755 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
9174/1766    0.026    0.000   13.124    0.007 __init__.py:1962(__call__)
104182/91936    8.590    0.000    8.995    0.000 {method 'call' of '_tkinter.tkapp' objects}
     1754    0.004    0.000    7.137    0.004 __init__.py:859(callit)
     1222    0.004    0.000    6.046    0.005 vtp_mixin_grid.py:3620(add_thumbnail_to_grid)
     1222    0.016    0.000    6.035    0.005 vtp_mixin_grid.py:3332(run_thumbnail_to_grid_wide)
     1217    0.007    0.000    6.004    0.005 vtp_mixin_grid.py:1355(update_gui)
      6/2    0.000    0.000    5.982    2.991 ctk_scrollbar.py:252(set)
      6/2    0.000    0.000    5.982    2.991 ctk_scrollbar.py:128(_draw)
      6/2    0.000    0.000    5.981    2.990 __init__.py:1374(update_idletasks)
     1217    0.037    0.000    5.878    0.005 vtp_mixin_grid.py:2928(run_thumbnail_to_grid)
     1217    0.018    0.000    2.027    0.002 vtp_mixin_grid.py:2568(update_thumbnail_label)
    10470    0.023    0.000    1.662    0.000 __init__.py:1701(_configure)
     4191    0.004    0.000    1.456    0.000 __init__.py:2969(itemconfigure)
     1232    0.034    0.000    1.143    0.001 ctk_label.py:25(__init__)
     1222    0.003    0.000    1.013    0.001 vtp_mixin_grid.py:1838(queue_thumbnail)
     1222    0.008    0.000    1.001    0.001 vtp_mixin_grid.py:1848(process_thumbnail_batch)
       15    0.008    0.001    0.962    0.064 vtp_mixin_grid.py:1766(_load_remaining_v2)
     1218    0.011    0.000    0.938    0.001 ImageTk.py:99(__init__)
     1217    0.004    0.000    0.907    0.001 ImageOps.py:268(contain)
       14    0.000    0.000    0.902    0.064 vtp_mixin_grid.py:1822(<lambda>)
     1217    0.013    0.000    0.900    0.001 Image.py:2222(resize)
     1217    0.007    0.000    0.790    0.001 vtp_mixin_grid.py:2477(joininfotexts)
     2434    0.014    0.000    0.778    0.000 database.py:55(_get_cached_entry)
     1222    0.004    0.000    0.773    0.001 database.py:331(update_cache_status)
     1217    0.002    0.000    0.761    0.001 database.py:146(get_keywords)
     1222    0.005    0.000    0.757    0.001 table.py:251(upsert)
     1217    0.006    0.000    0.728    0.001 table.py:639(find_one)
     2435    0.026    0.000    0.710    0.000 ImageFile.py:177(load)
     1222    0.007    0.000    0.665    0.001 table.py:187(update)
     1217    0.013    0.000    0.622    0.001 table.py:586(find)
     2444    0.003    0.000    0.575    0.000 base.py:1286(execute)
     2444    0.003    0.000    0.571    0.000 elements.py:330(_execute_on_connection)
     2444    0.018    0.000    0.569    0.000 base.py:1528(_execute_clauseelement)
     1225    0.546    0.000    0.546    0.000 {method 'decode' of 'ImagingDecoder' objects}
     2456    0.015    0.000    0.533    0.000 ctk_label.py:158(_draw)
     1218    0.006    0.000    0.518    0.000 ImageTk.py:165(paste)
     2493    0.011    0.000    0.419    0.000 draw_engine.py:96(draw_rounded_rect_with_border)
     1218    0.003    0.000    0.406    0.000 __init__.py:4145(__init__)
     1218    0.009    0.000    0.403    0.000 __init__.py:4084(__init__)
     2493    0.017    0.000    0.403    0.000 draw_engine.py:186(__draw_rounded_rect_with_border_font_shapes)
     2444    0.020    0.000    0.363    0.000 base.py:1778(_execute_context)
     2439    0.012    0.000    0.361    0.000 table.py:423(_args_to_clause)
     6165    0.024    0.000    0.330    0.000 __init__.py:2635(__init__)
     7414    0.085    0.000    0.315    0.000 __init__.py:1622(_substitute)
     1222    0.018    0.000    0.302    0.000 vtp_mixin_grid.py:2864(bind_canvas_events)
     6273    0.020    0.000    0.289    0.000 __init__.py:2841(_create)
3661/2444    0.015    0.000    0.265    0.000 deprecations.py:343(warned)
    18399    0.011    0.000    0.260    0.000 __init__.py:1411(bind)
     2439    0.009    0.000    0.251    0.000 table.py:389(_generate_clause)
     1218    0.002    0.000    0.249    0.000 ImageTk.py:62(_pyimagingtkcall)
    18399    0.031    0.000    0.248    0.000 __init__.py:1393(_bind)
     1246    0.019    0.000    0.247    0.000 ctk_base_class.py:32(__init__)
4878/2439    0.005    0.000    0.239    0.000 operators.py:380(__eq__)
     2439    0.003    0.000    0.236    0.000 elements.py:872(operate)
     2439    0.002    0.000    0.233    0.000 {built-in method _operator.eq}
    36481    0.121    0.000    0.232    0.000 __init__.py:1543(_options)
     3719    0.003    0.000    0.231    0.000 __init__.py:2877(create_rectangle)
     2439    0.105    0.000    0.229    0.000 type_api.py:73(operate)
     6279    0.005    0.000    0.215    0.000 __init__.py:1714(configure)
    17073    0.066    0.000    0.210    0.000 coercions.py:112(expect)


